{
  "name": "nftmarket",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.1",
    "@react-navigation/stack": "^6.1.1",
    "axios": "^0.27.2",
    "ci": "^2.2.0",
    "elliptic": "^6.5.4",
    "expo": "~44.0.0",
    "expo-camera": "^12.2.0",
    "expo-font": "^10.0.5",
    "expo-status-bar": "~1.2.0",
    "expo-updates": "~0.11.6",
    "link": "^1.4.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "^0.64.3",
    "react-native-action-button": "^2.8.5",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-image-crop-picker": "^0.37.3",
    "react-native-paper": "^4.12.1",
    "react-native-reanimated": "^2.2.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-vector-icons": "^9.1.0",
    "react-native-web": "0.17.1",
    "react-native-webview": "11.15.0",
    "react-navigation": "^4.4.4",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "secp256k1": "^4.0.3",
    "sha256": "^0.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
